#
#Fri Jan 28 17:58:39 ICT 2022
testRail.isTestRailEnabled=true
testRail.username="khang.dang+4@katalon.com"
testRail.password="/1JeI1Ujrbd4/MAvqpvi"
testRail.url="https\://khangdangtest.testrail.io/"
testRail.project="1"
